#!/bin/bash

# Web links for the Welcome installer and installed system.

## common configs
export HOTFIX_START_FILE=https://raw.githubusercontent.com/endeavouros-team/ISO-hotfixes/main/hotfix-start.bash
export BLUETOOTH_INFO_PAGE=https://discovery.endeavouros.com/bluetooth/bluetooth
export EOS_NEWS_PAGE=https://endeavouros.com/news
export EOS_INSTALL_TIPS_PAGE=https://discovery.endeavouros.com/category/installation
export EOS_INCLUDE_LOGS_PAGE=https://discovery.endeavouros.com/forum-log-tool-options/how-to-include-systemlogs-in-your-post
export EOS_CUSTOMIZE_INSTALL_PAGE=https://discovery.endeavouros.com/installation/customizing-the-endeavouros-install-process
export EOS_MAIN_PAGE=https://endeavouros.com
export EOS_DISCOVERY_PAGE=https://discovery.endeavouros.com
export EOS_FORUM_PAGE=https://forum.endeavouros.com
export EOS_DONATE_PAGE=https://endeavouros.com/donate
export EOS_WELCOME_PAGE=https://discovery.endeavouros.com/endeavouros-tools/welcome
export WELCOME_CHANGELOG_PAGE=https://github.com/endeavouros-team/PKGBUILDS/commits/master/welcome
export WELCOME_NEWS_PAGE=https://github.com/endeavouros-team/Important-news/blob/main/README.md
export WELCOME_ADD_COMMANDS_INFO=https://github.com/endeavouros-team/welcome/blob/master/Adding-own-commands.md

export EOS_PACKAGE_MGMT_URL='https://discovery.endeavouros.com/?s=pacman'
export EOS_AUR_YAY_URL=https://discovery.endeavouros.com/category/aur
export EOS_FIREWALLD_INFO_PAGE=https://discovery.endeavouros.com/applications/firewalld
export EOS_HARDWARE_PAGE='https://discovery.endeavouros.com/?s=Hardware'
export EOS_NVIDIA_INFO_PAGE=https://discovery.endeavouros.com/category/nvidia

export ARCH_NEWS_PAGE=https://archlinux.org/news
export ARCH_PACKAGES_PAGE=https://www.archlinux.org/packages
export AUR_PACKAGES_PAGE=https://aur.archlinux.org/packages
export ARCH_LIST_OF_APPS_PAGE=https://wiki.archlinux.org/title/List_of_applications

## ARM configs
export ARM_MAIN_PAGE=https://endeavouros.com/endeavouros-arm
export ARM_INFO_PAGE=https://endeavouros.com/endeavouros-arm-install
export ARM_IMAGES_GIT_PAGE=https://github.com/endeavouros-arm/images.git
export ARM_PACKAGES_PAGE=https://www.archlinuxarm.org/packages
